<!-- @format -->

<style>
  /* Styles for full-screen preloader */

  .preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw; /* Full width */
    height: 100vh; /* Full height */
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure the preloader appears above everything else */
  }

  .loader {
    border: 6px solid #f3f3f3;
    border-top: 6px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
</style>

<!-- Full-screen preloader -->
<div class="preloader">
  <div class="loader"></div>
</div>

<!-- Your content goes here -->
<link
  rel="stylesheet"
  href="https://tanvirmehedi.github.io/react-portfolio-live/main.css"
/>
<div id="root"></div>
<script type="module">
  async function loadScript() {
    try {
      await import(
        "https://tanvirmehedi.github.io/react-portfolio-live/main.js"
      );
      // Hide the preloader once the content is loaded
      document.querySelector(".preloader").style.display = "none";
    } catch (error) {
      console.error("Failed to load the script:", error);
    }
  }

  loadScript();
</script>
